# DiscordLinking

./: .gitignore  README.md  build.gradle  gradle.properties  temp.yml
formattingExamples/: messageFormattingSimple.yml  messageFormattingVolts.yml
src/main/java/me/discordlinking/: ChatUtils.java  DisableBotCommand.java  DiscordBot.java  DiscordCommand.java  DiscordDirectMessage.java  EnableBotCommand.java  Formats.java  Main.java  ReloadCommand.java  SpigotListeners.java
src/main/java/me/discordlinking/commands/: DMCommand.java  DisableBotCommand.java  DiscordCommand.java  EnableBotCommand.java  ReloadCommand.java
src/main/java/me/discordlinking/format/: DiscordMessageFormat.java  GameChangeEvent.java  MinecraftMessageFormat.java
src/main/java/me/discordlinking/reactions/: AllReactables.java  MyReactionsKnowledge.java  ReactableMessage.java  ReactableWhoToSend.java  reactionsCommand.txt
src/main/java/me/discordlinking/state/: BotState.java  ChatLinkingPolicy.java
src/main/java/me/discordlinking/utils/: ChatUtils.java  DiscordMessageUtils.java  Formats.java  PrettyStrings.java  QueueNowService.java  WriteConfigFile.java
src/main/resources/: configExample.yml  plugin.yml
