plugins {
    id 'com.github.johnrengelman.shadow' version '6.0.0'
    id 'java'
}

group 'me.discordlinking'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
//    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly fileTree(dir: 'libs', include: ['spigot.jar'])
    implementation("net.dv8tion:JDA:4.3.0_324")
    implementation('club.minnced:discord-webhooks:0.5.8')
    implementation 'com.github.Bedo9041:jWynn:0.7.4'
}

test {
    useJUnitPlatform()
}

shadowJar {
    archiveFileName = "${baseName}.${extension}"
//    destinationDirectory = file("C:\\Users\\liamp\\Desktop\\Coding Shit\\Server\\plugins")
//    destinationDirectory = file(outputfile)
}